paulvitic/filter-matrix-config-action/action.yml
name: 'Filter matrix config'
description: 'Filters matrix map with a list of keys'
inputs:
  filter:
    description: 'Key list'
    required: true
  matrix:
    description: 'Input matrix map'
    required: true
outputs:
  matrix:
    description: 'Filtered matrix config property'
runs:
  using: 'node16'
  main: 'dist/index.js'

paulvitic/filter-matrix-config-action/.github/workflows/test.yml
- uses: ./
  id: filter
  with:
    filter: |
      ["terraform-auth0", "terraform-aws-iam"]
    matrix: |
      {
        "terraform-auth0": { "version": "1.1.3", "directory": "./infra/auth0", "workspace": "dev" },
        "terraform-aws-iam": { "version": "0.14.9", "directory": "./infra/aws-iam", "workspace": "" }
      }

paulvitic/filter-matrix-config-action/.github/workflows/test.yml
- uses: ./
  with:
    filter:
      - terraform-auth0
      - terraform-aws-iam
    matrix: |
      {
        "terraform-auth0": { "version": "1.1.3", "directory": "./infra/auth0", "workspace": "dev" },
        "terraform-aws-iam": { "version": "0.14.9", "directory": "./infra/aws-iam", "workspace": "" }
      }